.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "tsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier", "import"],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/require-default-props": "off",
    "no-nested-ternary": 0,
    "linebreak-style": 0,
    "max-len": ["error", 120, 2, { "ignoreComments": true, "ignoreUrls": true }],
    "no-console": "off",
    "react/jsx-props-no-spreading": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index", "unknown"],
        "pathGroups": [
          {
            "pattern": "react*,react*/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@/**/*",
            "group": "internal",
            "position": "after"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@/components", "./components"],
          ["@/styles", "./styles"],
          ["@/utils", "./utils"],
          ["@/hooks", "./hooks"],
          ["@/contexts", "./contexts"],
          ["@/apis", "./apis"],
          ["@/constants", "./constants"],
          ["@/pages", "./pages"],
          ["@/public", "./public"]
        ],
        "extensions": [".js", ".jsx", ".json", ".tsx", ".ts", "scss"]
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "tsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint", "prettier", "import"],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/require-default-props": "off",
    "no-nested-ternary": 0,
    "linebreak-style": 0,
    "max-len": ["error", 120, 2, { "ignoreComments": true, "ignoreUrls": true }],
    "no-console": "off",
    "react/jsx-props-no-spreading": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"], "index", "unknown"],
        "pathGroups": [
          {
            "pattern": "react*,react*/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@/**/*",
            "group": "internal",
            "position": "after"
          }
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["@/components", "./src/components"],
          ["@/styles", "./src/styles"],
          ["@/utils", "./src/libs/utils"],
          ["@/hooks", "./src/libs/hooks"],
          ["@/contexts", "./src/libs/contexts"],
          ["@/apis", "./src/apis"],
          ["@/constants", "./constants"],
          ["@/pages", "./pages"],
          ["@/public", "./public"]
        ],
        "extensions": [".js", ".jsx", ".json", ".tsx", ".ts", "scss"]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -72,12 +72,12 @@
     "import/resolver": {
       "alias": {
         "map": [
-          ["@/components", "./components"],
-          ["@/styles", "./styles"],
-          ["@/utils", "./utils"],
-          ["@/hooks", "./hooks"],
-          ["@/contexts", "./contexts"],
-          ["@/apis", "./apis"],
+          ["@/components", "./src/components"],
+          ["@/styles", "./src/styles"],
+          ["@/utils", "./src/libs/utils"],
+          ["@/hooks", "./src/libs/hooks"],
+          ["@/contexts", "./src/libs/contexts"],
+          ["@/apis", "./src/apis"],
           ["@/constants", "./constants"],
           ["@/pages", "./pages"],
           ["@/public", "./public"]
